# Hadns-ons-IA

./: README.md
Hands-On-4/: nbactions.xml  pom.xml
Hands-On-4/src/main/java/Agents/: AFinally.java  AIndex.java
Hands-On-4/src/main/java/Behaviours/: BAdd.java  BFinally.java  BLoadDataset.java
Hands-On-4/src/main/java/Interfaces/: RequestVar.form  RequestVar.java
Hands-On-4/src/main/java/Objects/: Dataset.java  Expresion.java  Matrix.java
Hands-On-5/: nbactions.xml  pom.xml
Hands-On-5/src/main/java/Agents/: AFinally.java  AIndex.java
Hands-On-5/src/main/java/Behaviours/: BAdd.java  BFinally.java  BLoadDataset.java
Hands-On-5/src/main/java/Interfaces/: Request.form  Request.java
Hands-On-5/src/main/java/Objects/: Dataset.java  Expresion.java  Matrix.java
Hands-On-6/: APDescription.txt  advertising.xlsx  nbactions.xml  pom.xml
Hands-On-6/src/main/java/Agents/: AgetData.java
Hands-On-6/src/main/java/Behaviours/: BLoadDataset.java  BehabiousFinal.java  Correjido.java  Execute.java  Final.java  Intento3.java  Intento4.java  Intento5.java  Intento6.java
Hands-On-6/src/main/java/Interfaces/: input.form  input.java
Hands-On-7/: MTPs-Main-Container.txt  nbactions.xml  pom.xml
Hands-On-7/src/main/java/Agents/: ACrossover.java  AMutation.java  Valuate.java  index.java
Hands-On-7/src/main/java/Behaviours/: CCrossover.java  CMutation.java  CevaluatePopulation.java  CreateData.java
Hands-On-7/src/main/java/Interfaces/: inputPrediction.form  inputPrediction.java
Hands-On-7/src/main/java/Ontology/: Generation.java  Parent.java
Hands-On-7/src/main/java/Operations/: Rulete.java
Hands-On-8/: APDescription.txt  pom.xml
Hands-On-8/src/main/java/Agents/: ACrossover.java  AMutation.java  Valuate.java  index.java
Hands-On-8/src/main/java/Ontology/: Generation.java  Parent.java
Hands-On-8/src/main/java/Operations/: opMutation.java
Hands-On-8/src/main/java/behaviours/: CCrossover.java  CMutation.java  CevaluatePopulation.java  CreateData.java
Hands-On-9/: nbactions.xml  pom.xml
Hands-On-9/src/main/java/Agents/: index.java
Hands-On-9/src/main/java/Behaviours/: init.java
Hands-On-9/src/main/java/Interfaces/: inputPrediction.java
Hands-On-9/src/main/java/Objects/: Swarms.java  swarm.java
