<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>HandsOn7</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>commons-codec-1.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jade</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jade</groupId>
            <artifactId>jadeExamples</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama-1.0.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>JMathArray-1.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>JMathIO-1.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>JMathPlot-1.0.1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.handson7.HandsOn7</exec.mainClass>
    </properties>
</project>