<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Hands6</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>Jade</groupId>
            <artifactId>Commons</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <classifier>Jade</classifier>
        </dependency>
        <dependency>
            <groupId>Jade</groupId>
            <artifactId>Examples</artifactId>
            <version>1.3</version>
            <type>jar</type>
            <classifier>Jade</classifier>
        </dependency>
        <dependency>
            <groupId>Jade</groupId>
            <artifactId>Jade</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <classifier>Jade</classifier>
        </dependency>
        <dependency>
            <groupId>Excel</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
            <type>jar</type>
            <classifier>Excel</classifier>
        </dependency>
        <dependency>
            <groupId>Excel</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <classifier>Excel</classifier>
        </dependency>
        <dependency>
            <groupId>Excel</groupId>
            <artifactId>poi-ooxml-xhremas</artifactId>
            <version>1.4</version>
            <type>jar</type>
            <classifier>Excel</classifier>
        </dependency>
        <dependency>
            <groupId>Excel</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.4</version>
            <type>jar</type>
            <classifier>Excel</classifier>
        </dependency>
        <dependency>
            <groupId>excel</groupId>
            <artifactId>commons-collections4-4.1</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>Math</groupId>
            <artifactId>jama-1.0.3</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Math</groupId>
            <artifactId>JMathArray-1.0</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>Math</groupId>
            <artifactId>JMathIO-1.0</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>Math</groupId>
            <artifactId>JMathPlot-1.0.1</artifactId>
            <version>2</version>
        </dependency>
        <dependency>
            <groupId>Math</groupId>
            <artifactId>commons-math3-3.6.1</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1-javadoc</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1-sources</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1-tests</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1-test-sources</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>math</groupId>
            <artifactId>commons-math3-3.6.1-tools</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.hands6.Hands6</exec.mainClass>
    </properties>
    <name>HandsOn6</name>
</project>